-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("ImageLabel")
local NoClip = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local mouse = game.Players.LocalPlayer:GetMouse()

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0213607587, 0, 0.407862395, 0)
Main.Size = UDim2.new(0, 164, 0, 148)
Main.Active = true
Main.Draggable = true

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0323866308, 0, 0.0329588242, 0)
Frame.Size = UDim2.new(0, 152, 0, 137)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(255, 103, 2)
Frame.ImageTransparency = 0.700
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

NoClip.Name = "NoClip"
NoClip.Parent = Main
NoClip.BackgroundColor3 = Color3.fromRGB(255, 103, 2)
NoClip.BackgroundTransparency = 0.700
NoClip.BorderSizePixel = 2
NoClip.Position = UDim2.new(0.21131137, 0, 0.406019658, 0)
NoClip.Size = UDim2.new(0, 93, 0, 26)
NoClip.Font = Enum.Font.SourceSans
NoClip.Text = "noclip"
NoClip.TextColor3 = Color3.fromRGB(0, 0, 0)
NoClip.TextSize = 14.000
NoClip.TextTransparency = 0.500
noclip = false
game:GetService('RunService').Stepped:connect(function()
if noclip then
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
end)
plr = game.Players.LocalPlayer
NoClip.MouseButton1Down:connect(function()

noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end)
NoClip.MouseButton1Down:connect(function()
if noclip then
NoClip.Text = "clip"
else
NoClip.Text = "noclip"
end
end)

plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)

if key == "n" then
noclip = not noclip
game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
end
if noclip then
NoClip.Text = "clip"
else
NoClip.Text = "noclip"
end
end)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.237804875, 0, 0.128378391, 0)
TextLabel.Size = UDim2.new(0, 84, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "easy noclip by bobuncle12"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextTransparency = 0.500

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.237804875, 0, 0.695945978, 0)
TextLabel_2.Size = UDim2.new(0, 84, 0, 22)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "click the buton or press \"n\""
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextTransparency = 0.500